<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100;vh
        }
        header{
            background-color: black;
            color: white;
            text-align:center;
            padding: 20px;
        }
        h2{
            color: rgb(6, 6, 6);
        }
        .dishes{
            padding: 20px;
            text-align: center;
            color: #cfd9e2;
        }
        .dishes-card {
            display: inline-block;
            margin: 20px;
            width: 300px;
            border: 5px solid #f1f2f3;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(5, 97, 184, 0.1);
            background-color: rgb(246, 248, 248);
            color: black;
            font-size: 15px;
            height: 450px;
        }

        .dishes-card img {
            width: 100%;
            height: 300px;
        }

        .dishes-card h3 {
            margin: 10px 0;
        }
        #welcome{
            text-align: center;
        }
        .dishes-card button{
            background-color: rgb(246, 74, 74);
            color: rgb(254, 253, 253);
            height: 30px;
            width: 100px;
            border-radius: 8px;
        }
        button:hover{
            color:rgb(246, 74, 74) ;
            background-color:rgb(254, 253, 253) ;
            transition: opacity 0.5s ease;
        }
        .dishes-card{
            width: 300px;
            height: auto;
            transition: opacity 0.5s ease-in-out;
        }

        .dishes-card:hover{
            transform: scale(1.5) ;
            filter: brightness(150%);
        }
        footer{
            color: white;
            background-color: black ;
            text-align: center;
            padding-top: 25px;
            height: 60px;
        }
        li,a{
            text-decoration: none;
            display: inline;
            color: red;
            padding: 15px;
            font-size:larger;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        a:hover{background-color: white;
        }
        body{
            background-image: url(love.jpg);
            background-repeat: no repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="menu sh.html"><li>Menu</li></a>
                <a href="restaurant sh.html"><li>Services</li></a>
                <a href="https://www.instagram.com/"><li>Contact us</li></a>
            </ul>
        </nav>
        <h3>MENU</h3>
    </header>
    <section id="section1">
        <h3 id="welcome">WELCOME TO MENU PAGE</h3>
    </section>
    <section class="dishes">
        <h2>Popular Fish Dishes</h2>
        <div class="dishes-card">
            <img src="https://www.shutterstock.com/shutterstock/photos/1856908816/display_1500/stock-photo-funazushi-is-made-from-the-nigoro-buna-fish-also-known-as-the-round-crucian-carp-which-is-1856908816.jpg" alt="FISH BHUNNA"> 
            <h3>FISH BHUNNA</h3>
            <p>Mild and sweet (lean) to rich and strong (fatty).</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="FISHFRY.jpeg" alt="fISH FRY">
            <h3></h3>
            <p>Giving you a healthy boost of protein and omega 3.</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRalplvq785GBeZ62hDq8EWVns3YWNvx4V9dw&s" alt="Salmon curry recipe"> 
            <h3>SALMON CURRY RECIPE</h3>
            <p>warm, robust spicy taste as a result of combining roasted.</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="https://yummyindiankitchen.com/wp-content/uploads/2021/07/fish-biryani-machhali-biryani.jpg" alt="Fish biryani"> 
            <h3>FISH BIRYANI</h3>
            <p>The best dish the quality of rice and fish was good.</p>
            <button onclick="">Order</button>
    </section>
    <section class="dishes">
        <h2>Popular Chicken Dishes</h2>
        <div class="dishes-card">
            <img src="https://www.foodandwine.com/thmb/6RLJmcpw_au9vpF25XI-a_nP6vk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/201309-xl-filipino-grilled-chicken-2000-c0712b4c4e1b4a7c81b86259b2c93b6f.jpg" alt="chicken joints"> 
            <h3>CHICKEN JOINTS</h3>
            <p>Bland taste compared to other meats because fat.</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/hyderabadi-biryani-recipe-chicken.jpg" alt="chicken biryani">
            <h3>CHICKEN BIRYANI</h3>
            <p>Giving you a healthy boost of protein and omega 3.</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="https://cookingorgeous.com/wp-content/uploads/2024/01/easy-homemade-lebanese-chicken-shawarma-20.jpg" alt="Chicken shwarma"> 
            <h3>SHAWARMA</h3>
            <p>A warm blend of cumin, black pepper, allspice, cinnamon, ginger.</p>
            <button onclick="">Order</button>
        </div>
        <div class="dishes-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYN6QjuNds270U3Xzz1VDPowg0afhpM7GeAg&s" alt="Tandoori chicken"> 
            <h3>TANDOORI CHICKEN</h3>
            <p>Spicy and flavorful, with a slightly smoky taste .</p>
            <button onclick="">Order</button>
    </section>
    <footer>
        Thanks to visiting the menu...!
    </footer>

</body>
</html>