<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100;vh
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h4,h2{
            text-align: center;
        }
        .section1{
            width: 300px; 
            padding: 2rem; 
            border: 1px solid rgb(1, 0, 0); 
            border-radius: 8px; 
            box-shadow: 3px 3px rgb(71, 62, 62) ;
            margin: 50px;
            background-color: white;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
        button{
            background-color: black;
            color: white;
            margin-left: 70px;
            height: 40px;
            width: 120px;
            border-radius: 8px;
        }
        img{
            height: 300px;
            width: 300px;
            margin: 300px;
        }
        li,a{
            text-decoration: none;
            display: inline;
            color: red;
            padding: 15px;
            font-size:larger;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        a:hover{background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="menu sh.html"><li>Menu</li></a>
                <a href="restaurant sh.html"><li>Services</li></a>
                <a href="https://www.instagram.com/"><li>Contact us</li></a>
            </ul>
        </nav>
        <h4>
            RESERVATION
        </h4>
    </header>
    <h2>Please fill your form</h2> 
       <section id="class">
       <section class="section1">
       <h1>Send Us a Message</h1>
       <label for="name" style="font_weight: bold;">Name :</label><br>
       <input type="text" id="name" name="name" placeholder="Your full name" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br>
       <label for="age" style="font_weight: bold;">Age :</label><br>
       <input type="text" id="age" name="age" placeholder="Your age" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br>
       <label for="name" style="font_weight: bold;">Location:</label><br>
       <input type="text" id="name" name="name" placeholder="Your Location" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br>
       <label for="name" style="font_weight: bold;">Restaurant Name :</label><br>
       <input type="text" id="name" name="name" placeholder="Restaurant full name" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br>
       <label style="font-weight: bold;">How many Members?</label><br>
       <input type="radio" id="q3c" name="q3" value="2">
                <label for="q3c">2 persons</label><br>
                <input type="radio" id="q3a" name="q3" value="3">
                <label for="q3a">3 persons</label><br>
                <input type="radio" id="q3b" name="q3" value="4">
                <label for="q3b">4 persons</label><br>
                <input type="radio" id="q3c" name="q3" value="5">
                <label for="q3c">5 persons</label><br>
                <input type="radio" id="q3c" name="q3" value="6">
                <label for="q3c">6 persons</label><br>
    <label for="Reservation Date" style="font_weight: bold;">Reservation Date:</label><br>
    <input type="text" id="Reservation Date" name="Reservation Date" placeholder="dd-mm-yyyy" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br><br>
    <label for="Reservation Time" style="font_weight: bold;">Reservation Time:</label><br>
    <input type="text" id="Reservation Time" name="Reservation Time" placeholder="Please mention" style="width: 220px; padding: 0.5rem; margin-top: 0.5rem; "><br><br>
    <button onclick="Submit()">Submit</button>
    <script>
        function Submit(){
            window.location.href="""C:\Users\smith\Downloads\reservation.jpg"
        }
    </script>
    </section>
</body>
</html>